{
  "name": "portal-demo",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-ui-router": "~0.2.15",
    "angular-translate": "~2.7.2",
    "angular-messages": "1.3.0",
    "angular-gettext": "~2.1.0",
    "angular-translate-loader-url": "~2.7.2",
    "angular-translate-loader-static-files": "~2.7.2",
    "angular-translate-loader-partial": "~2.7.2",
    "bootstrap-switch": "~3.3.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "portalDemoApp"
}
