<div class="panel panel-primary">
                <div class="panel-heading text-center">证券订单</div>
                <div class="panel-body order-panel-body">
                    <div class="row">
                        <div class="col-xs-4">市场</div>
                        <div class="col-xs-8">
                            <select class="form-control input-xl">
                                <option>香港</option>
                                <option>英国</option>
                                <option>美国</option>
                                <option>澳洲</option>
                                <option>日本</option>
                                <option>新加坡</option>
                                <option>澳门</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">账户</div>
                        <div class="col-xs-8">
                            <select class="form-control input-xl">
                                <option>10000000 CASH HKD</option>
                                <option>10000000 CASH HKD</option>
                                <option>10000000 CASH HKD</option>
                                <option>10000000 CASH HKD</option>
                                <option>10000000 CASH HKD</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">购买力</div>
                        <div class="col-xs-8">港币 $100,000.00</div>
                    </div>
                    <div>
                        <div class="order-panel-addOrder">新增订单</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">订单</div>
                        <div class="col-xs-8 order-panel-radio">
                            <input type="radio" name="inlineRadioOptions" value="option2"> 买入
                            <input type="radio" name="inlineRadioOptions" value="option3"> 沽出
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">证券代号</div>
                        <div class="col-xs-8"><input type="text" class="form-control input-xl" value=""></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">证券名称</div>
                        <div class="col-xs-8">九龙仓集团</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">订单类别</div>
                        <div class="col-xs-8">
                            <select class="form-control input-xl">
                                <option>限价盘</option>
                                <option>市价盘</option>
                                <option>竞价盘</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">价格</div>
                        <div class="col-xs-5"><input type="text" class="form-control input-xl" value=""></div>
                        <div class="col-xs-3 panel-img">
                            <img src="../public/images/minus_disabled.png" >
                            <img src="../public/images/add_disabled.png" >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">价格差距</div>
                        <div class="col-xs-8">-0.50 / +1.00</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">数量</div>
                        <div class="col-xs-5">
                            <input type="text" class="form-control input-xl" value="">
                        </div>
                        <div class="col-xs-3 panel-img">
                            <img src="../public/images/minus_disabled.png" >
                            <img src="../public/images/add_disabled.png" >
                            <img src="../public/images/highest_disabled.png" >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">交易股数</div>
                        <div class="col-xs-5">100</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">到期日</div>
                        <div class="col-xs-5 panel-date"><input type="date" /></div>
                    </div>
                    <div class="errorMessage">
                       XXXXXXXXX错误提示！！
                    </div>
                    <div class="row panel-button text-center">
                        <div class="col-xs-4"><div class="bootstrap-switch bootstrap-switch-small"><input  type="checkbox" id="switch" checked /></div></div>
                        <div class="col-xs-4"><button class="btn btn-sm btn-primary" type="button" data-toggle="modal" data-target="#newPopUp">提交</button></div>
                        <div class="col-xs-4"><button class="btn btn-sm btn-primary" type="button">清除</button></div>
                    </div>
                </div>
</div>